---
title: My Experience at the CDSB Workshop 2019
authors: 
  - Samuel David Gamboa-Tuz
date: '2019-08-03'
description: My experience at a bioinformatics workshop in Cuernavaca, Morelos, Mexico.
slug: my-experience-at-the-cdsb-workshop-2019
categories: 
  - Experiences
tags: 
  - Experience
  - R
  - Bioinformatics
  - Workshop
  - Mexico
draft: no
---

{{< figure src="img/cdsb2019.jpg" caption="*Welcoming to the CDSB and TIB workshops 2019 at the Center for Genomic Sciences in Cuernavaca, Morelos, Mexico.*" >}}

I have been using R and Rstudio for a while in some of my bioinformatics projects, which has given me the chance to learn the basics of the language. On this ocassion, I had the opportunity to delve into some more advanced topics by attending to the <a href="https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/#.XzNR1HVKg-Y" target="_blank">“CDSB Workshop 2019: How to Build and Create Tidy Tools”</a>, an international workshop held at the Center for Genomic Sciences (CCG) of the National Autonomous University of Mexico (UNAM) in Cuernavaca, Morelos. This one-week workshop was imparted by three experienced R software developers and scientists in the field of bioinformatics: Leo, Alex, and Ale Medina. Tere, a data scientist, was also supporting us during the collaborative projects. I had high expectations about the workshop and I wasn’t disappointed. We, the attendees, received training about how to create our own R packages, unit testing, functional programming, package documentation, sharing and collaboration via GitHub, and other related topics. I must admit that keeping the pace of the workshop was a bit of a challenge for me, but the atmosphere was always friendly, respectful, and supportive. Doubts were always cleared. Furthermore, I had the chance to meet other attendees of varied disciplines, projects, and backgrounds who also use R in their work, which I think is an important aspect of this kind of events. On the last two days of the workshop we were asked to divide into teams and work in common projects via GitHub, similarly to the runconf events. I teamed up with Mirna, Claire, and Leo in the creation of a package (easyweb) that would allow anyone to easily build a personal site in the internet using R markdown and Rstudio. What were the lasting contributions of this workshop to my career? I’d say an increased sense of awareness about how things are done in the R community, a set of resources (which I hadn’t considered before) to keep improving my knowledge and skills about R, and being part of a community of R users and developers with whom to share knowledge, ideas, projects, work, and ask for help. At the end of the day, no one can actually teach you to program, it’s a lifetime journey in which you polish your skills and learn from errors and other’s experience (tutorials, forums, books). However, a little push in the right direction, such as this workshop, can save you a lot of time in such a journey. Doubtless, this whole experience has been a boost for me in my chasing of doing better bioinformatics with R.





